# java-was-project

./: README.md  logback.xml  pom.xml
servlet-module/: pom.xml
servlet-module/src/main/java/com/payco/web/http/: HttpRequest.java  HttpResponse.java
servlet-module/src/main/java/com/payco/web/servlet/: ServletRouter.java  SimpleServlet.java
servlet-module/src/main/java/com/payco/web/servlet/impl/: CurrentTime.java  Hello.java
servlet-module/src/main/java/com/payco/web/servlet/impl/service/: Hello.java
servlet-module/src/main/java/com/uijin/web/http/: HttpRequest.java  HttpResponse.java
servlet-module/src/main/java/com/uijin/web/servlet/: ServletRouter.java  SimpleServlet.java
servlet-module/src/main/java/com/uijin/web/servlet/impl/: CurrentTime.java  Hello.java
servlet-module/src/main/java/com/uijin/web/servlet/impl/service/: Hello.java
src/main/java/com/payco/api/: Main.java
src/main/java/com/payco/api/http/: SimpleHttpServer.java
src/main/java/com/payco/api/http/handler/: HelloHandler.java
src/main/java/com/payco/was/: Main.java
src/main/java/com/payco/was/enums/: HttpStatus.java
src/main/java/com/payco/was/http/: HttpRequest.java  HttpResponse.java  SimpleHttpServer.java
src/main/java/com/payco/was/http/handler/: DefaultHandler.java  GlobalHandler.java  NhnHandler.java  PaycoHandler.java
src/main/java/com/payco/was/model/: ConfigModel.java  HeaderModel.java
src/main/java/com/payco/was/server/: HttpServer.java  SimpleHttpServer.java
src/main/java/com/payco/was/server/handler/: BaseHandler.java  DefaultHandler.java  GlobalHandler.java  NhnHandler.java  PaycoHandler.java  RequestHandler.java
src/main/java/com/payco/was/server/processor/: RequestProcessor.java
src/main/java/com/payco/was/service/: SimpleServlet.java
src/main/java/com/payco/was/servlet/: CurrentTime.java  CurrentTimeServlet.java  Hello.java  ServletRouter.java  ServletService.java  SimpleServlet.java
src/main/java/com/payco/was/servlet/impl/: CurrentTime.java  Hello.java
src/main/java/com/payco/was/servlet/impl/service/: Hello.java
src/main/java/com/payco/was/servlet/service/: Hello.java
src/main/java/com/payco/was/utils/: ConfigUtils.java  HttpUtils.java
src/main/resources/: 200_ok.html  config.json  logback.xml  servletMapping.json
src/main/resources/default/: CurrentTime.html  default_403_error.html
src/main/resources/nhn/: nhn_403_error.html
src/main/resources/payco/: payco_500_error.html
src/test/java/com/payco/was/server/: HttpServerTest.java
src/test/java/com/payco/was/server/handler/: BaseHandlerTest.java  BaseHandlerUnitTest.java
src/test/java/com/payco/was/server/processor/: RequestProcessorTest.java  RequestProcessorUnitTest.java
was-server-module/: pom.xml
was-server-module/src/main/java/com/payco/was/enums/: HttpStatus.java
was-server-module/src/main/java/com/payco/was/model/: ConfigModel.java
was-server-module/src/main/java/com/payco/was/server/: HttpServer.java
was-server-module/src/main/java/com/payco/was/server/handler/: BaseHandler.java  DefaultHandler.java  NhnHandler.java  PaycoHandler.java  RequestHandler.java
was-server-module/src/main/java/com/payco/was/server/processor/: RequestProcessor.java
was-server-module/src/main/java/com/payco/was/utils/: ConfigUtils.java  HttpUtils.java
was-server-module/src/main/java/com/uijin/was/: Main.java
was-server-module/src/main/java/com/uijin/was/enums/: HttpStatus.java
was-server-module/src/main/java/com/uijin/was/model/: ConfigModel.java
was-server-module/src/main/java/com/uijin/was/server/: HttpServer.java
was-server-module/src/main/java/com/uijin/was/server/handler/: BaseHandler.java  DefaultHandler.java  KakaoHandler.java  NaverHandler.java  RequestHandler.java
was-server-module/src/main/java/com/uijin/was/server/processor/: RequestProcessor.java
was-server-module/src/main/java/com/uijin/was/utils/: ConfigUtils.java  HttpUtils.java
was-server-module/src/main/resources/: config.json  logback.xml
was-server-module/src/main/resources/default/: ServiceHello.html  default_404_error.html  default_500_error.html
was-server-module/src/main/resources/kakao/: kakao_404_error.html
was-server-module/src/main/resources/naver/: naver_404_error.html  naver_500_error.html
was-server-module/src/main/resources/payco/: payco_403_error.html
was-server-module/src/test/java/com/payco/was/server/handler/: BaseHandlerUnitTest.java
was-server-module/src/test/java/com/payco/was/server/processor/: RequestProcessorUnitTest.java
was-server-module/src/test/java/com/uijin/was/server/: HttpServerTest.java
was-server-module/src/test/java/com/uijin/was/server/handler/: BaseHandlerUnitTest.java
was-server-module/src/test/java/com/uijin/was/server/processor/: RequestProcessorUnitTest.java
